# broadleafcommerce

./: .gitignore  README.md  SETUP.txt  assembly.xml  override.properties  pom.xml
admin/: pom.xml
admin/src/main/resources/: bl-override-ehcache-admin.xml  messages-admin.properties
admin/src/main/resources/runtime-properties/: development.properties  staging.properties
admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-admin.xml  applicationContext-datasource.xml  applicationContext-servlet-admin.xml  jboss-deployment-structure.xml  jetty-env.xml  log4j.xml  web.xml
core/: pom.xml
core/src/main/resources/: applicationContext-entity.xml  applicationContext.xml
core/src/main/resources/emailTemplates/: giftCard-email.html
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties  production-shared.properties
core/src/main/resources/sql/: load_account_credit_data.sql  load_admin_users.sql  load_advanced_cms_sample_pages.sql  load_catalog_data.sql  load_catalog_i18n_data_ES.sql  load_catalog_i18n_data_FR.sql  load_content_data.sql  load_content_data_i18n.sql  load_content_structure.sql  load_drf_catalog_data.sql  load_i18n_countries.sql  load_pricelist_data.sql  load_table_sequences.sql  load_theme_data.sql
setup/: blc-example.keystore  standalone.xml
site/: build.xml  pom.xml
site/src/main/java/com/broadleafcommerce/index/: DemoIndexSystemEventConsumer.java
site/src/main/java/com/drf/api/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/drf/api/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/drf/api/endpoint/checkout/: CheckoutEndpoint.java
site/src/main/java/com/drf/api/wrapper/order/: DRFOrderWrapper.java
site/src/main/java/com/drf/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageCustomerCreditController.java  ManageGiftCardController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/drf/controller/cart/: CartController.java
site/src/main/java/com/drf/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java
site/src/main/java/com/drf/controller/checkout/: BillingInfoController.java  CheckoutController.java  GiftCardController.java  NullGiftCardController.java  OrderConfirmationController.java  ShippingInfoController.java
site/src/main/java/com/drf/controller/contactus/: ContactUsController.java
site/src/main/java/com/drf/controller/content/: PageController.java
site/src/main/java/com/drf/controller/seo/: RobotsController.java  SiteMapController.java
site/src/main/java/com/drf/web/filter/: OrderChannelFilter.java
site/src/main/java/com/drf/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/java/com/mycompany/api/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/mycompany/controller/account/: ManageCustomerCreditController.java  ManageGiftCardController.java
site/src/main/java/com/mycompany/controller/cart/: CartController.java
site/src/main/java/com/mycompany/controller/catalog/: InventoryNotificationController.java
site/src/main/java/com/mycompany/controller/checkout/: GiftCardController.java
site/src/main/java/com/mycompany/worklow/checkout/: SendOrderConfirmationEmailActivity.java
site/src/main/resources/: bl-override-ehcache.xml  messages.properties  messages_es.properties  messages_fr.properties
site/src/main/resources/runtime-properties/: common.properties  development.properties  staging.properties
site/src/main/resources/test/: applicationContext-load-test.xml
site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-filter.xml  applicationContext-rest-api.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml  jboss-web.xml  jetty-env.xml  log4j.xml  web.xml
site/src/main/webapp/WEB-INF/default-theme/css/: style.css
site/src/main/webapp/WEB-INF/default-theme/js/: accountCreditOperations.js  cartOperations.js  globalOnReady.js  heatClinic-uncacheableData.js  heatClinic.js  inventoryOperations.js
site/src/main/webapp/WEB-INF/default-theme/templates/account/: credit.html  redeemGiftCard.html
site/src/main/webapp/WEB-INF/default-theme/templates/account/partials/: accountMenu.html
site/src/main/webapp/WEB-INF/default-theme/templates/cart/partials/: cartProductsTable.html
site/src/main/webapp/WEB-INF/default-theme/templates/catalog/: category.html  product.html  search.html
site/src/main/webapp/WEB-INF/default-theme/templates/catalog/partials/: inventoryNotification.html  productListItem.html  rightHandBannerAds.html
site/src/main/webapp/WEB-INF/default-theme/templates/checkout/: checkout.html  confirmation.html
site/src/main/webapp/WEB-INF/default-theme/templates/checkout/partials/: accountCreditForm.html  applyCreditForm.html  applyGiftCard.html  billingInfoForm.html  multishipInfo.html  orderSummary.html  paymentInfoForm.html  paymentMethodForm.html  singleShipInfo.html
site/src/main/webapp/WEB-INF/default-theme/templates/layout/: accountLayout.html  checkoutLayout.html  home.html
site/src/main/webapp/WEB-INF/default-theme/templates/layout/partials/: footer.html  head.html  header.html  headerCheckout.html  nav.html
(+33 files in other folders)
