#set the database dialect to use
#blPU.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#blCMSStorage.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#blSecurePU.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#blEventPU.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#blDemo.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#blPU.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#blCMSStorage.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#blSecurePU.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#blEventPU.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

blPU.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
blCMSStorage.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
blSecurePU.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
blEventPU.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#set the auto ddl behavior Hibernate will exhibit at application startup
blPU.hibernate.hbm2ddl.auto=create
blEventPU.hibernate.hbm2ddl.auto=create

#set whether or not Hibernate should log sql statments to the console
#blPU.hibernate.show_sql = true
#blEventPU.hibernate.show_sql = true

#some settings for performance increase (usually left off during development)
#cache.entity.dao.metadata.ttl=-1
#messages.cacheSeconds=-1
#cache.page.templates=true
#cache.page.templates.ttl=86400000
#thymeleaf.view.resolver.cache=true
#bundle.enabled=true
#minify.enabled=true

#configure the demo to convert the default sql import scripts for Oracle compatibility (MySql and Postgres do not require this)
#blPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoOracleSingleLineSqlCommandExtractor
#blEventPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoOracleSingleLineSqlCommandExtractor

site.baseurl.domain=localhost
site.baseurl.port=8080
site.baseurl.secure=false
crossapp.requireSsl=false