# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work
password.admin.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
password.site.encoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder

blPU.hibernate.hbm2ddl.import_files=/config/bc/sql/load_admin_permissions.sql,\
                                    /config/bc/sql/load_admin_roles.sql,\
                                    /config/bc/sql/load_admin_menu.sql,\
                                    /config/bc/sql/load_theme_admin_security.sql,\
                                    /config/bc/sql/load_pricelist_admin_security.sql,\
                                    /config/bc/sql/load_custom_field_admin_security.sql,\
                                    /config/bc/sql/load_admin_multitenant_permissions.sql,\
                                    /config/bc/sql/load_admin_multitenant_roles.sql,\
                                    /config/bc/sql/load_admin_multitenant_menu.sql,\
                                    /sql/load_admin_users.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_table_sequences.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/load_catalog_data.sql,\
                                    /sql/load_catalog_pricesplit_data.sql,\
                                    /sql/load_content_data.sql,\
                                    /sql/load_content_structure_i18n.sql,\
                                    /sql/load_content_data_i18n.sql,\
                                    /sql/load_catalog_i18n_data_FR.sql,\
                                    /sql/load_catalog_i18n_data_ES.sql,\
                                    /sql/load_tenant_data.sql,\
                                    /sql/load_theme_data.sql,\
                                    /sql/load_pricelist_data.sql