# Common properties
jawr.gzip.ie6.on=true
jawr.charset.name=UTF-8

jawr.custom.postprocessors.theme.class=com.broadleafcommerce.theme.resource.ThemeResourceBundlePostProcessor

# Javascript properties and mappings d
jawr.js.bundle.basedir=/default-theme/js

jawr.css.bundle.basedir=/default-theme/css/
jawr.css.bundle.factory.bundlepostprocessors=YUI
jawr.css.bundle.factory.filepostprocessors=theme

jawr.js.bundle.foo.id=/js/BLC.js
jawr.js.bundle.foo.mappings=/js/BLC.js,/js/cartOperations.js

jawr.config.reload.interval=5

jawr.custom.resolvers=com.broadleafcommerce.theme.resource.ThemeVariantResolver